# unified-framework

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-grid.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
framework-api/: pom.xml
framework-api/src/main/java/com/framework/api/: package-info.java
framework-api/src/main/java/com/framework/api/auth/: AuthManager.java  TokenCache.java
framework-api/src/main/java/com/framework/api/service/: ApiAssertionService.java  ApiService.java  PayloadService.java  TestDataFactory.java  ValueParser.java
framework-api/src/main/java/com/framework/api/utils/: RandomDataUtils.java  WaitUtils.java
framework-api/src/main/resources/payloads/playlist/: add-tracks.json  create-playlist.json
framework-api/src/main/resources/schemas/: artist-schema.json
framework-api/src/test/java/com/framework/api/service/: PayloadServiceTest.java  ValueParserTest.java
framework-common/: pom.xml
framework-common/src/main/java/com/framework/common/: ConfigSmokeTest.java  package-info.java
framework-common/src/main/java/com/framework/common/config/: AppConfig.java  ConfigManager.java
framework-common/src/main/java/com/framework/common/context/: TestContext.java
framework-common/src/main/java/com/framework/common/report/: ExtentManager.java  ExtentTestManager.java  ReportLog.java
framework-common/src/main/java/com/framework/common/service/: AssertionService.java  DbService.java  PlaceholderResolver.java
framework-common/src/main/java/com/framework/common/utils/: JsonUtils.java  LogUtils.java
framework-common/src/main/resources/: log4j2.xml
framework-common/src/main/resources/config/: default.properties  dev.properties  prod.properties  staging.properties
framework-common/src/test/java/com/framework/common/service/: AssertionServiceTest.java  PlaceholderResolverTest.java
framework-db/: pom.xml
framework-db/src/main/java/com/framework/db/service/: DbService.java
framework-db/src/main/resources/db/: data.sql  schema.sql
framework-tests/: pom.xml
framework-tests/src/test/java/com/framework/tests/: package-info.java
framework-tests/src/test/java/com/framework/tests/hooks/: ApiHooks.java  DbHooks.java  UiHooks.java
framework-tests/src/test/java/com/framework/tests/listener/: ExtentFlushListener.java  RetryAnalyzer.java  RetryTransformer.java
framework-tests/src/test/java/com/framework/tests/runner/: ApiTestRunner.java  DbTestRunner.java  UiTestRunner.java
framework-tests/src/test/java/com/framework/tests/steps/api/: CommonApiSteps.java
framework-tests/src/test/java/com/framework/tests/steps/db/: DbSteps.java
framework-tests/src/test/java/com/framework/tests/steps/ui/: LoginSteps.java  ShoppingSteps.java  TestDataSteps.java
framework-tests/src/test/resources/: testng-api.xml  testng-db.xml  testng-ui.xml
framework-tests/src/test/resources/features/api/: playlist-write.feature  playlist.feature
framework-tests/src/test/resources/features/db/: database.feature
framework-tests/src/test/resources/features/ui/: login.feature  shopping.feature
framework-tests/src/test/resources/testdata/: ui-testdata.xlsx
framework-ui/: pom.xml
framework-ui/src/main/java/com/framework/ui/: package-info.java
framework-ui/src/main/java/com/framework/ui/data/: ExcelDataReader.java
framework-ui/src/main/java/com/framework/ui/driver/: DriverFactory.java  DriverManager.java
framework-ui/src/main/java/com/framework/ui/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  PageManager.java
framework-ui/src/main/java/com/framework/ui/report/: UiReportLog.java
